REACT_APP_FIREBASE_API_KEY=AIzaSyBlfP-jl--3_AJgThjxNWOTHhCFHVu5eLc
REACT_APP_FIREBASE_AUTH_DOMAIN=dummy-data-f734f.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://dummy-data-f734f-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=dummy-data-f734f
REACT_APP_FIREBASE_STORAGE_BUCKET=dummy-data-f734f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=209586769944
REACT_APP_FIREBASE_APP_ID=1:209586769944:web:00669b686225c92cd3736d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TX3GD192SY
REACT_APP_VERIFY_PASSWORD=dummy
